<!doctype html>
<html>
    <head>
    <link href="images/palmtree.ico"
          rel="icon"/>
        <title>A South Pacific Paradise</title>
        </head>
    
    <style>
        *{
            margin:0;
            padding:0;
        }
    
     h1{
         color:#1993d4;
         font-size:3.5em;
         border:2px solid #05d;
         background-color: #f4c469;
         height: 100px;
         border-radius:20px;
         margin:20px;
         width:400px;
         box-sizing: border-box;
         box-shadow: 2px 4px 10px #000;
         text-shadow: 2px 4px 4px
             #7e4c08;
         background-image:
             url(images/thumbnails/._tikis-thumb.jpg);
         background-repeat: no-repeat;
         background-position: center -20px
     }
     
        
    </style>   
<body>
<img src="images/borabora.jpg" width="100%"
     alt="tropical island"/>

<h1>Bora Bora</h1>

<p>A 1-hour flight from the main island of Tahiti, Bora Bora is a major international tourist destination famous for its over-water luxury resorts. Dominating the center of the island are the remnants of an extinct volcano, and surrounding it is a clear shallow lagoon and outer atoll.</p>

<a href="getting-to-bora-bora.html">Getting there</a>
<a href="where-to-stay-in-bora-bora.html">Where to Stay</a>
<a href="things-to-do-in-bora-bora.html">Things to do</a>
</body>
</html>
