<!doctype html>
<html>

<head>
    <title>A South Pacific Paradise</title>
    <link href="images/palmtree.ico" rel="icon" />
    <meta name="author" content="Greg Hervey" />
    <meta name="keywords" content="Bora Bora, Tahiti, Polynesia, south pacific" />
    <meta name="viewport" content="width=devide-width, intial-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=Raleway:100,400,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Raleway, sans-serif;
        }

        header {
            height: 450px;
            background-image: url(images/borabora.jpg);
            background-size: cover;
            position: relative;
            background-position: center;
            border-top:8px solid #000;
        }

        h1 {
            font-size: 6em;
            margin: 0;
            color: #fff;
            font-weight: 100;
            position: absolute;
            bottom: 20px;
            right: 50px;
            text-align:right;
        }

        p, nav{ margin:50px;}

        nav {
           text-align: center;
        }

        nav a {
            font-size: 1.75em;
            margin:0 20px;
            text-decoration: none;
            color: #00bccc;
            padding-top: 50px;
            background-repeat: no-repeat;
            background-size: 40px;
            background-position: center top;
            display:inline-block;
        }

        #plane {
            background-image: url(images/icon-airplane.svg);
        }

        #bed {
            background-image: url(images/icon-bed.svg);
        }

        #camera {
            background-image: url(images/icon-camera.svg);
        }
        
       @media screen and (max-width: 600px) {
		   header{height:250px}
		   h1{font-size:3em;}
           p{display:none;} 
           nav a{display:block;
           margin-bottom:35px;}
        }

    </style>
</head>

<body>
    <header>
        <h1>Bora Bora</h1>
    </header>
    
        <p>A 1-hour flight from the main island of <a href="https://en.wikipedia.org/wiki/Tahiti">Tahiti</a>, Bora Bora is a major international tourist destination famous for its over-water luxury resorts. Dominating the center of the island are the remnants of an extinct volcano, and surrounding it is a clear, shallow lagoon and outer atoll.</p>
        <nav>
            <a href="getting-to-bora-bora.html" id="plane">Getting there</a>
            <a href="where-to-stay-in-bora-bora.html" id="bed">Where to stay</a>
            <a href="things-to-do-in-bora-bora.html" id="camera">Things to do</a>
        </nav>
    
 
    
</body>

</html>
