<!doctype html>
<html>
    <head> 
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;700&display=swap" rel="stylesheet">
    
    <style>
        
        /* GENERAL LAYOUT */ 
           *{margin:0; 
             padding:0;}
        
         body{font-family:'Oswald', sans-serif;
            color:#fff;
            background-color:#000000;
            height: 100%;
            }
            
        section{
            height:100vh;
            width:100%;
            position:relative;
            background-position:center;
            background-size:cover;
            overflow:hidden;
            }
            
        h2{font-weight:200;
            text-transform: uppercase;
            margin-bottom: 1em;
            }
        
        .info{
            position:absolute;
            width:25%;
            padding:2em;
            top:0px;
            bottom:0px;
            box-sizing:border-box; 
            background-color: rgba(0,0,0,.5);
            }
        
        /* SCREEN 1 */
        h1{font-size: 3em;
            width:100%;
            letter-spacing:-5px;
            text-align: center;
            color:#c66b2a;
            position: absolute;
            top:100px;
            }
        
        #sun.light{width:400px; 
                  height:400px;
                  margin-left: -200px; 
                  }
        
        #mars{max-width: 100%;
              position: absolute;
              top:20px;
              }
        
        .light{
         background:radial-gradient(ellipse closest-side, 
         rgba(255,255,255,1) 0%,
         rgba(255,240,90,.8) 15%,
         rgba(255,240,90,0) 100%);
         position: absolute;
         left: 50%;
        }
         
        
         #shine.light{width:20px;
                      height:20px;
                      margin-left: -10px;
                      top: 190px;
                      opacity: 0;
        } 
        
         #glow.light{width:150px;
                     height:60px;
                     margin-left: -75px;
                     top:170px;
                    opacity: 0; 
        } 

        /* SCREEN 2 */
        #screen2.info{
            width: 100%;
            top: 25%;
            bottom: 25%;
        }
        
        #planet{float: left;}
        
        #screen2{background-image:url(img/mars-surface.jpg);}
        
        /* SCREEN 3 */
        #screen3.info{right: 0px;}
        
        #viking{ width: 50%;
                position: absolute;
                bottom: 100px;
        }
        
        #screen3{background-image:url(img/mars-rocks.jpg);} 
        
        /* SCREEN 4 */
        
        #opportunity{ 
            width: 50%;
            position: absolute;
            bottom: 100px;
            right: 200px;
        }
        
        #screen4{background-image:url(img/mars-mountains.jpg);}
        
    </style>
        
    </head>
    
    <body>
        
        <section id="screen1">
        
            <div id="sun" class="light" data-start="transform:translateY(0px)" data--300-top="transform:translateY(-50px)"></div>
            
            <div id="shine" class="light" data-start="transform:translateX(0px)" data-1-start="transform:translateX(3000px)"
            ></div>
            
            <div id="glow" class="light" data-start="transform:translateX(0px)" data-1-start="transform:translateX(3000px)"
            ></div>
            
        <h1>&nbsp;RED PLANET</h1>
            
        <img src="img/mars-crescent.png" alt="Mars crescent" id="mars" data-start="transform:translateY(0px)" data--300-top="transform:translateY(-200px)"/>
            
        </section>
        
        <section id="screen2">
            <div class="info" data-bottom-top="transform:translateY(250px)" data-top-bottom="transform:translateY(-250px)">
                
            <img src="img/mars-full.png" alt="Mars full" id="planet" data-bottom-top="transform:rotate(30deg)" data-top-bottom="transform:rotate(-30deg)"/>
                
            <h2>Exploration of Mars</h2>
            <p>The exploration of Mars has taken place over hundreds of years, beginning in earnest with the invention and development of the telescope during the 1600s. Increasingly detailed views of the planet from Earth inspired speculation about its environment and possible life &mdash; even intelligent civilizations &mdash; that might be found there. Probes sent from Earth beginning in the late 20th century have yielded a dramatic increase in knowledge about the Martian system, focused primarily on understanding its geology and habitability potential.</p>
            </div>
            </section>
        
        <section id="screen3">
        <div class="info">
        <h2>Viking Landers</h2>
        <p>The Viking 1 lander touched down on the surface of Mars on July 20, 1976 and was joined by the Viking 2 lander on September 3. The Viking landers conducted biological experiments designed to detect life in the Martian soil, as well as measure temperature, wind, and seismology.</p>
        </div>
        <img src="img/viking.png" alt="Viking landers"  id="viking"/>
        </section> 
        
        <section id="screen4">
        <div class="info">
        <h2>Mars Rovers</h2>
        <p>Launched in 2003, Opportunity landed on Mars on January 25, 2004 on the other side of Mars from its twin rover Spirit. With a planned 90-day duration of activity, Opportunity continued gathering data, making scientific observations, and reporting back to Earth for almost 15 years.</p>
        </div>
        <img src="img/opportunity.png" alt="Opportunity" id="opportunity"/>
        </section>

        <script src="js/jquery.min.js"></script>
        
        <script src="js/jquery.easing.js"></script>
        
        <script src="skrollr.min.js"></script>
        
        <script>
        $('#mars').animate({top:'200px'}, 1500, 'easeOutQuart', sunrise);
            
        $('h1').animate({letterSpacing:'50px'}, 1500, 'easeOutQuad');
            
        var s=skrollr.init(
         {mobileCheck: function(){
         return false; }
         }
         );
            
         function sunrise(){
         $('#shine, #glow').css({opacity:1});    
         $('#shine').animate({width:'900px', marginLeft:'-450px'}, 200, 'easeInOutSine');
         }
       
        
        
        </script>
        
    </body>

</html>